PORT=5000
JWT_SECRET=supersecretjwt

SMTP_HOST=mail.ogra.org.pk
SMTP_PORT=465
SMTP_USER=noreply.complaint@ogra.org.pk
SMTP_PASS=123456789
SMTP_FROM=OGRA COMPLAINT PORTAL <noreply.complaint@ogra.org.pk>

BASE_URL=https://complaint.ogra.org.pk
